server.port=8111
spring.application.name=connector

spring.cloud.stream.bindings.exampleConnectorConsumer.destination=ExampleConnector
spring.cloud.stream.bindings.exampleConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.exampleConnectorConsumer.group=${spring.application.name}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

keycloak.auth-server-url=http://localhost:8180/auth
authorizations.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_USER_ROLE:ACTIVITI_USER}
authorizations.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
authorizations.security-constraints[1].authRoles[0]=${ACT_KEYCLOAK_ADMIN_ROLE:ACTIVITI_ADMIN}
authorizations.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

activiti.cloud.application.name=default-app

spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.sender.type=web
management.tracing.sampling.probability=1.0

logging.level.org.springframework.cloud.stream.binding=ERROR